<UserControl x:Class="OpenLMStudio.Desktop.Controls.VMPanel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="clr-namespace:OpenLMStudio.Domain.Models;assembly=OpenLMStudio.Domain"
    Width="400" Height="500">

    <StackPanel>
        <!-- VM list -->
        <ListBox x:Name="VmList"
                 Margin="0,0,0,8">
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="models:VMInstance">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Id}" Width="100"/>
                        <TextBlock Text="{Binding State}" Width="80"/>
                        <TextBlock Text="{Binding Architecture}" Width="60"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- VM controls -->
        <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
            <Button x:Name="VmStartButton" Content="Start"
                    Margin="0,0,4,0"
                    Click="OnVmStartClicked"/>
            <Button x:Name="VmStopButton" Content="Stop"
                    Margin="0,0,4,0"
                    Click="OnVmStopClicked"/>
            <Button x:Name="VmPauseButton" Content="Pause"
                    Margin="0,0,4,0"
                    Click="OnVmPauseClicked"/>
            <Button x:Name="VmResumeButton" Content="Resume"
                    Margin="0,0,4,0"
                    Click="OnVmResumeClicked"/>
        </StackPanel>

        <!-- VM console -->
        <ScrollViewer>
            <TextBox x:Name="VmConsoleOutput"
                     TextWrapping="Wrap"
                     IsReadOnly="True"
                     AcceptsReturn="True"
                     FontFamily="Consolas, 'Courier New', monospace"/>
        </ScrollViewer>
    </StackPanel>
</UserControl>